html {
    box-sizing: border-box;
    font-size: 100%;
  }
  
  *, *::before, *::after {
    box-sizing: inherit;
  }
  
  body {
    padding: 20px;
    background-color: #101010;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  section, aside, div {
    padding: 20px;
    border-radius: 12px;
  }
  
  h1 { 
    font-size: 4rem; 
  }
  
  h2 { 
    font-size: 3rem; 
  }
  
  h1, h2, h3 {
    margin-top: 0px;
  }

  .kuk-container {
    @media (max-width: 56.25em){
      display: none;
    }
  }

  .kuk:hover {
    transform: scaleX(-1);
  }
  
  .flex-container {
    @media (min-width: 56.25em){
        display: flex;
    }
  }
  
  .main-content {
    flex: 3;
  }
  
  .sidebar {
    flex: 1;

    @media (min-width: 56.25em){
        text-align: right;
    }
  }
  
  .second-main {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  }

  .second-side {
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  }
  
  .grid-parent {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  
    @media (min-width: 56.25em){
        grid-template-columns: 1fr 1fr 1fr;
    }
  }

