html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 100%;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  padding: 20px;
  background-color: #101010;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
}

section, aside, div {
  padding: 20px;
  border-radius: 12px;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

h1, h2, h3 {
  margin-top: 0px;
}

@media (max-width: 56.25em) {
  .kuk-container {
    display: none;
  }
}

.kuk:hover {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

@media (min-width: 56.25em) {
  .flex-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.main-content {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

.sidebar {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media (min-width: 56.25em) {
  .sidebar {
    text-align: right;
  }
}

.second-main {
  background: #020024;
  background: -webkit-gradient(linear, left top, right top, from(#020024), color-stop(35%, #090979), to(#00d4ff));
  background: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
}

.second-side {
  background: #833ab4;
  background: -webkit-gradient(linear, left top, right top, from(#833ab4), color-stop(50%, #fd1d1d), to(#fcb045));
  background: linear-gradient(90deg, #833ab4 0%, #fd1d1d 50%, #fcb045 100%);
}

.grid-parent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 56.25em) {
  .grid-parent {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=style.css.map */